VITE_SUPABASE_PROJECT_ID="qvmcmzhkybqayikrpjyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bWNtemhreWJxYXlpa3JwanlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzI1NTAsImV4cCI6MjA4NzE0ODU1MH0.yfBL4ixVRl2W9e9u8XQHp32nfxbhZ3t6x4qFu0at8Jc"
VITE_SUPABASE_URL="https://qvmcmzhkybqayikrpjyr.supabase.co"
